# SpringCloundParent

./: pom.xml
microservice-consumer/: pom.xml
microservice-consumer-fegin-custom/: pom.xml
microservice-consumer-fegin-custom/src/main/java/xxx/fegin/config/: Configuration1.java  Configuration2.java
microservice-consumer-fegin-custom/src/main/java/xxx/learn/: Application.java
microservice-consumer-fegin-custom/src/main/java/xxx/learn/controller/: ConsumerFeignController.java
microservice-consumer-fegin-custom/src/main/java/xxx/learn/feign/: ConsumerFeignClient.java  ConsumerFeignClient2.java
microservice-consumer-fegin-custom/src/main/java/xxx/learn/model/: User.java
microservice-consumer-fegin-custom/src/main/resources/: application.yml
microservice-consumer-feign/: pom.xml
microservice-consumer-feign/src/main/java/xxx/learn/: Application.java
microservice-consumer-feign/src/main/java/xxx/learn/controller/: ConsumerFeignController.java
microservice-consumer-feign/src/main/java/xxx/learn/feign/: ConsumerFeignClient.java
microservice-consumer-feign/src/main/resources/: application.yml
microservice-consumer-ribbon/: pom.xml
microservice-consumer-ribbon-hystrix/: pom.xml
microservice-consumer-ribbon-hystrix/src/main/java/xxx/learn/: App.java
microservice-consumer-ribbon-properties/: pom.xml
microservice-consumer-ribbon-properties/src/main/java/xxx/learn/: Application.java
microservice-consumer-ribbon-properties/src/main/java/xxx/learn/controller/: ConsumerRibbonController.java
microservice-consumer-ribbon-properties/src/main/resources/: application.yml
microservice-consumer-ribbon/src/main/java/ribbon/config/: RibbonClientConfig.java
microservice-consumer-ribbon/src/main/java/xxx/learn/: Application.java
microservice-consumer-ribbon/src/main/resources/: application.yml
microservice-consumer/src/main/java/xxx/learn/: Application.java
microservice-consumer/src/main/java/xxx/learn/controller/: ConsumerController.java
microservice-consumer/src/main/resources/: application.yml
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/xxx/learn/: Application.java
microservice-eureka/src/main/resources/: application.yml
microservice-provider/: pom.xml
microservice-provider-8082/: pom.xml
microservice-provider-8082/src/main/resources/: application.yml
microservice-provider-8083/: pom.xml
microservice-provider-8083/src/main/java/xxx/learn/: Application.java
microservice-provider-8083/src/main/java/xxx/learn/controller/: UserController.java
microservice-provider-8083/src/main/java/xxx/learn/dao/: UserMapper.java
microservice-provider-8083/src/main/java/xxx/learn/service/: UserService.java
microservice-provider-8083/src/main/resources/: application.yml
microservice-provider-8084/: pom.xml
microservice-provider-8084/src/main/java/xxx/learn/config/: SwaggerConfig.java
microservice-provider-8084/src/main/resources/: application.yml
microservice-provider-8085/: pom.xml
microservice-provider-8085/src/main/java/xxx/learn/controller/: UserController.java
microservice-provider-8085/src/main/resources/: application.yml
microservice-provider-8085/src/test/java/xxx/learn/: AppTest.java
microservice-provider/src/main/java/xxx/learn/dao/: UserMapper.java
microservice-provider/src/main/resources/: application.yml
microservice-provider/src/main/resources/mybatis/: userMapper.xml
